{
  "name": "promisify-issue",
  "version": "1.0.0",
  "description": "reproduce problem with nodegit and promisify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Sivolapov <anton.sivolapov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.2",
    "nodegit": "^0.4.1"
  }
}
